;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/yoshiki/.emacs.d/lisp/init-packages.el" . 957)
 ("/home/yoshiki/.emacs.d/lisp/init-window.el" . 1731)
 ("/home/yoshiki/.emacs.d/lisp/init-basic.el" . 1760)
 ("/home/yoshiki/.emacs.d/lisp/*scratch*" . 44)
 ("/home/yoshiki/.emacs.d/lisp/init-tools.el" . 453)
 ("/home/yoshiki/gtd.org" . 214)
 ("/home/yoshiki/.emacs.d/init.el" . 205)
 ("/home/yoshiki/.emacs.d/lisp/init-keybindings.el" . 89)
 ("/usr/share/emacs/29.3/lisp/use-package/use-package-ensure.el.gz" . 5377)
 ("/home/yoshiki/.emacs.d/lisp/init-programming.el" . 1027)
 ("/home/yoshiki/test.cpp" . 119)
 ("/usr/share/emacs/29.3/lisp/progmodes/c-ts-mode.el.gz" . 52508)
 ("/usr/include/c++/14.1.1/bits/stl_vector.h" . 42304)
 ("/home/yoshiki/.emacs.d/lisp/"
  (dired-filename . "/home/yoshiki/.emacs.d/lisp/init-programming.el"))
 ("/home/yoshiki/.emacs.d/"
  (dired-filename . "/home/yoshiki/.emacs.d/init.el"))
 ("/home/yoshiki/gtd.org_archive" . 77)
 ("/home/yoshiki/.emacs.d/lisp/init-org.el" . 959)
 ("/home/yoshiki/.emacs.d/lisp/init-ui.el" . 469))
