;;; Automatically generated by ‘recentf’ on Sat Jun 15 17:09:15 2024.

(setq recentf-list
      '(
        "~/.emacs.d/lisp/init-packages.el"
        "~/.emacs.d/bookmarks"
        "~/.emacs.d/lisp/*scratch*"
        "~/.emacs.d/lisp/init-tools.el"
        "~/gtd.org"
        "/usr/share/emacs/29.3/lisp/use-package/use-package-ensure.el.gz"
        "/usr/share/emacs/29.3/etc/COPYING"
        "~/.emacs.d/init.el"
        "~/.emacs.d/lisp/init-keybindings.el"
        "~/.emacs.d/lisp/init-basic.el"
        "~/.emacs.d/lisp/init-window.el"
        "~/.emacs.d/lisp/init-programming.el"
        "~/test.cpp"
        "/usr/include/c++/14.1.1/bits/stl_vector.h"
        "/usr/share/emacs/29.3/lisp/progmodes/c-ts-mode.el.gz"
        "~/.emacs.d/lisp/init-org.el"
        "~/gtd.org_archive"
        "~/.emacs.d/lisp/init-ui.el"
        "~/.emacs.d/history"
        "~/.emacs.d/lisp/init-completion.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
